<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        />

        <title>Digital Coin</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <ul class="menu">
                <li class="logo"><a href="#">Digital Coin</a></li>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Contact</a></li>
                <li class="item button"><a href="signin.html">Log In</a></li>
                <li class="item button secondary">
                    <a href="signup.html">Sign Up</a>
                </li>
                <li class="toggle">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>
    </body>
</html>
