<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/form.css" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        />
        <script type="text/javascript" src="js/jquery.js"></script>
        <title>Sign Up</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <ul class="menu">
                <li class="logo"><a href="#">Digital Coin</a></li>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Contact</a></li>
                <li class="item button"><a href="signin.html">Log In</a></li>
                <li class="toggle">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>
        <!-- Form  -->
        <form method="POST" id="signup" action="/index.html">
            <div>
                <fieldset>
                    <legend>Novo usuário</legend>
                    <div>
                        <label for="name">Nome: </label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div>
                        <label for="email">Email: </label>
                        <input type="email" name="email" id="email" />
                    </div>
                    <div>
                        <label for="pass">Password: </label>
                        <input type="password" name="password" id="password" />
                    </div>
                    <div class="send-button-form">
                        <button type="submit" id="createUser">Enviar</button>
                    </div>
                </fieldset>
            </div>
        </form>
        <script type="text/javascript" src="js/createUser.js"></script>
    </body>
</html>
