<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/form.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        />
        <script type="text/javascript" src="js/jquery.js"></script>
        <title>Log In</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <ul class="menu">
                <li class="logo"><a href="#">Digital Coin</a></li>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Contact</a></li>
                <li class="item button secondary">
                    <a href="signup.html">Sign Up</a>
                </li>
                <li class="toggle">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>

        <!-- Form -->
        <form id="signIn" action="/subconta.html">
            <div>
                <fieldset>
                    <legend>Log In</legend>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required />
                    </div>
                    <div>
                        <label for="pass">Senha</label>
                        <input
                            type="password"
                            name="password"
                            id="password"
                            required
                        />
                    </div>
                    <div class="send-button-form">
                        <button type="submit">Entrar</button>
                    </div>
                </fieldset>
            </div>
        </form>
        <script type="text/javascript" src="js/loginUser.js"></script>
    </body>
</html>
