<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <!-- CSS -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/form.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        />

        <title>Digital Coin</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <ul class="menu">
                <li class="logo"><a href="#">Digital Coin</a></li>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Contact</a></li>
                <li class="item has-submenu">
                    <a tabindex="0">Conta</a>
                    <ul class="submenu">
                      <li class="subitem"><a href="#">Cadastrar</a></li>
                      <li class="subitem"><a href="#">Alterar</a></li>
                    </ul>
                  </li>
                <li class="toggle">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>
        <!-- Form -->
        <form method="POST" id="subconta">
            <div>
                <fieldset>
                    <legend>Cadastrar Subconta</legend>
                    <div>
                        <label for="name">Nome</label>
                        <input type="text" name="nome" id="name" required />
                    </div>
                    <div>
                        <label for="email_contact">Email</label>
                        <input type="email" name="email" id="email-contact" />
                    </div>
                    <div>
                        <label for="phone">Contato</label>
                        <input type="tel" name="telefone" id="phone"
                        maxlength="9"/ placeholder="">
                    </div>
                    <div class="send-button-form">
                        <button type="submit">Enviar</button>
                    </div>
                </fieldset>
                <div id="mensagem_erro"></div>
                <div id="insere_aqui"></div>
            </div>
        </form>
        <script src="js/script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="type="text/javascript"">
            $(document).ready(function () {
                $('#subconta').submit(function (e) {
                    e.preventDefault()
                    var serializeDados = $('#subconta').serialize()

                    $.ajax({
                        url:
                        'https://ras.business/api/v1/privado/criar_subconta',
                        type: 'POST',
                        crossDomain: true,
                        dataType: 'jsonp',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        headers: {
                            Key: 'ca34a3113421f66eefae440d234192cf8973113b',
                        },
                        headers: {
                            Secret: 'bf47a51ec31f509e44dc4480715bc002ccb250dd',
                        },
                        contentType:
                            'application/x-www-form-urlencoded; charset=utf-8',
                        data: serializeDados,
                        beforeSend: function () {
                            $('#insere_aqui').html(
                                '<p>Aguarde um instante...</p>'
                            )
                        },
                        success: function (data, textStatus) {
                            $('#insere_aqui').html('<p>' + data + '</p>')
                        },
                        error: function (xhr, er) {
                            $('#mensagem_erro').html(
                                '<p>Error ' +
                                    xhr.status +
                                    ' - ' +
                                    xhr.statusText +
                                    '<br />Tipo de erro: ' +
                                    er +
                                    '</p>'
                            )
                        },
                    })
                })
            })
        </script>
    </body>
</html>
